[pyramid_1.5]
eggs =

extra-paths =

parts =
    pyramid_1.5.message
#    wsgi

# PARTS ######################################################################################
[pyramid_1.5.message]
recipe        = honeypy.recipe.message
message       = pyramid_1.5

[wsgi]
recipe        = w20e.pyramidwsgi.recipe
eggs          = ${pyramid_1.5:eggs}
extra-paths   = ${pyramid_1.5:extra-paths}
script_name   = ${buildout:app}
ini_file      = ${buildout:directory}/etc/${environment:type}.ini
apache_config = ${buildout:directory}/etc/apache_wsgi.conf

[buildout]
eggs +=
    pyramid

scripts +=
    

[versions]
pyramid              = 1.5a2
