[framework] 
type         = pyramid_1.5
package-name = ${buildout:owner}_${buildout:app}

[pyramid_1.5]
# Available scaffolds:
#
# Pyramid starter project:
scaffold     = starter

# Pyramid SQLAlchemy project using url dispatch:
# scaffold = alchemy

# Pyramid ZODB project using traversal:
# scaffold = zodb

parts =
    pyramid_1.5.message
    pyramid_1.5.mkapp
    pyramid_1.5.environment.ini
#    pyramid_1.5.shared.ini
#    pyramid_1.5.wsgi
    pyramid_1.5.ready.message

[pyramid_1.5.message]
recipe         = honeypy.recipe.message
message        = INSTALLING: pyramid 1.5 web framework

[pyramid_1.5.mkapp]
recipe         = plone.recipe.command
command        = bin/pcreate -t ${pyramid_1.5:scaffold} src/${framework:package-name}
update-command = bin/pcreate -t ${pyramid_1.5:scaffold} src/${framework:package-name}

[pyramid_1.5.environment.ini]
recipe = collective.recipe.template
input = ${buildout:directory}/frameworks/${framework:type}.templates/${pyramid_1.5:scaffold}.${environment:type}.ini.in
output = ${buildout:directory}/${environment:type}.ini

[pyramid_1.5.shared.ini]
recipe = collective.recipe.template
input = ${buildout:directory}/framework/templates/shared.ini.in
output = ${buildout:directory}/etc/shared.ini

[pyramid_1.5.wsgi]
recipe         = w20e.pyramidwsgi.recipe
eggs           = ${buildout:eggs}
extra-paths    = ${buildout:extra-paths}
script_name    = ${buildout:app}
ini_file       = ${buildout:directory}/src/${buildout:app}/${environment:type}.ini
apache_config  = ${buildout:directory}/etc/apache_wsgi.conf

[pyramid_1.5.ready.message]
recipe         = honeypy.recipe.message
message        = READY! Start pyramid with: "bin/pserve development.ini --reload"

[buildout]
eggs +=
    pyramid

scripts +=
    pserve
    pcreate

[versions]
pyramid = 1.5a2
