[buildout]
framework = pyramid

eggs +=
    pyramid

scripts +=
    pserve
    pcreate

dirs +=
    ${buildout:directory}/var/www
    ${buildout:directory}/var/blobstorage
    ${buildout:directory}/var/filestorage
    ${buildout:directory}/var/uploads_tmp
    ${buildout:directory}/var/pid
    ${buildout:directory}/var/log


[pyramid]
parts =
    ${buildout:framework}.message.start
    ${buildout:framework}.message.${buildout:environment}
    ${buildout:framework}.environment.ini
    ${buildout:framework}.message.ready

[pyramid.message.start]
recipe  = honeypy.recipe.message
message = INSTALLING: ${buildout:framework} web framework


;------------------------------------- base.checkdeps
[dependencies:linux]
packages += 
    pyramid_need_this
    pyramid_need_that
    
[dependencies:macosx]
packages += 
    test

[dependencies:windows]
packages += 
    test


;------------------------------------- message
[pyramid.message.NONE]
recipe  = honeypy.recipe.message
message = WARNING! No environment selected!

[pyramid.message.development]
recipe  = honeypy.recipe.message
message = ${buildout:framework} DEVELOPMENT mode!

[pyramid.message.staging]
recipe  = honeypy.recipe.message
message = ${buildout:framework} STAGING mode!

[pyramid.message.production]
recipe  = honeypy.recipe.message
message = ${buildout:framework} PRODUCTION mode!


;------------------------------------- environment
[pyramid.environment.ini]
recipe  = collective.recipe.template
input   = ${buildout:directory}/honeypy.buildout/frameworks/${buildout:framework}.templates/${buildout:environment}.ini.in
output  = ${buildout:directory}/${buildout:environment}.ini


;-------------------------------------
[pyramid.message.ready]
recipe  = honeypy.recipe.message
message = READY! Start pyramid with: "bin/pserve development.ini --reload"

[versions]
pyramid = 1.5a2
