[pyramid_1.5]
parts =
    pyramid_1.5.message
#    wsgi

# PARTS ######################################################################################
[pyramid_1.5.message]
recipe        = honeypy.recipe.message
message       = pyramid_1.5

[wsgi]
recipe        = w20e.pyramidwsgi.recipe
eggs          = ${buildout:eggs}
script_name   = ${buildout:app}
ini_file      = ${buildout:directory}/etc/${environment:type}.ini
apache_config = ${buildout:directory}/etc/apache_wsgi.conf

[buildout]
eggs +=
    pyramid

scripts +=
    pserve
    pcreate

[versions]
pyramid              = 1.5a2
