[buildout]
eggs +=
    pyramid

scripts +=
    pserve
    pcreate

develop-eggs +=
    ${framework:package_name}

[framework] 
type         = pyramid_1.5
package_name = ${buildout:owner}_${buildout:app}

; Available scaffolds:
; Pyramid starter project:
scaffold     = starter

; Pyramid SQLAlchemy project using url dispatch:
# scaffold = alchemy

; Pyramid ZODB project using traversal:
# scaffold = zodb


[pyramid_1.5]
parts =
    ${framework:type}.message.start
    ${framework:type}.message.${environment:type}
    ${framework:type}.mkapp.${environment:type}
    ${framework:type}.message.ready
    ${framework:type}.environment.ini

[pyramid_1.5.message.start]
recipe         = honeypy.recipe.message
message        = INSTALLING: ${framework:type} web framework


###################################################################
; MESSAGE
[pyramid_1.5.message.]
recipe         = honeypy.recipe.message
message        = WARNING! No environment selected!

[pyramid_1.5.message.development]
recipe         = honeypy.recipe.message
message        = ${framework:type} DEVELOPMENT mode!

[pyramid_1.5.message.staging]
recipe         = honeypy.recipe.message
message        = ${framework:type} STAGING mode!

[pyramid_1.5.message.production]
recipe         = honeypy.recipe.message
message        = ${framework:type} PRODUCTION mode!


###################################################################
; MAKE APP
[pyramid_1.5.mkapp.]
recipe         = honeypy.recipe.message
message        = INFO: No app will be made without environment!

[pyramid_1.5.mkapp.development]
recipe         = plone.recipe.command
command        = bin/pcreate -t ${framework:scaffold} src/${framework:package_name}
update-command = bin/pcreate -t ${framework:scaffold} src/${framework:package_name}

[pyramid_1.5.mkapp.staging]
recipe         = honeypy.recipe.message
message        = INFO: No app will be made in STAGING mode!

[pyramid_1.5.mkapp.production]
recipe         = honeypy.recipe.message
message        = INFO: No app will be made in PRODUCTION mode!


###################################################################
; ENVIRONMENT
[pyramid_1.5.environment.ini]
recipe         = collective.recipe.template
input          = ${buildout:directory}/frameworks/${framework:type}.templates/${framework:scaffold}.${environment:type}.ini.in
output         = ${buildout:directory}/${environment:type}.ini


###################################################################
; READY
[pyramid_1.5.message.ready]
recipe         = honeypy.recipe.message
message        = READY! Start pyramid with: "bin/pserve development.ini --reload"

[versions]
pyramid = 1.5a2

[sources]
honeypy_demo = fs ${framework:package_name}
