# BUILDOUT ##########################################
[buildout]
eggs +=
    ipdb
    repoze.profile
    pyramid_debugtoolbar

scripts +=
    ipdb

test-eggs +=


# PARTS #############################################
[debugging]
parts =
    debugging.message
    debugging.omelette

[debugging.message]
recipe = honeypy.recipe.message
message = INSTALLING: debugging tools

[debugging.omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
