;===================================== global namespace
[buildout]
eggs +=
    repoze.sphinx.autointerface
    beautifulsoup4
    Sphinx
    docutils
    argcomplete

scripts +=
    sphinx-build
    sphinx-quickstart


;===================================== local namespace
[documentation]
parts =
    documentation.message


;===================================== parts
[documentation.message]
recipe           = honeypy.recipe.message
message          = INSTALLING: documentation tools


;===================================== versions
[versions]
Sphinx           = 1.1.3
docutils         = 0.11
argcomplete      = 0.6.3
