;===================================== global namespace
[buildout]
eggs +=
    livereload
    sphinx-rtd-theme

scripts +=
    livereload

dirs +=
    docs
    docs/.sphinx
    docs/.sphinx/_static


;===================================== local namespace
[documentation.scaffold]
parts =
    documentation.scaffold.message
    documentation.scaffold.build-conf.py
    documentation.scaffold.build-index.rst
    documentation.scaffold.Makefile
    documentation.scaffold.Guardfile


;===================================== parts
[documentation.scaffold.message]
recipe           = honeypy.recipe.message
message          = INSTALLING: documentation scaffold with actual readthedocs theme

[documentation.scaffold.build-conf.py]
recipe           = collective.recipe.template
input            = honeypy.buildout/modules/documentation.scaffold.templates/conf.py
output           = ${buildout:directory}/docs/conf.py

[documentation.scaffold.build-index.rst]
recipe           = collective.recipe.template
input            = honeypy.buildout/modules/documentation.scaffold.templates/index.rst
output           = ${buildout:directory}/docs/index.rst

[documentation.scaffold.Makefile]
recipe           = collective.recipe.template
input            = honeypy.buildout/modules/documentation.scaffold.templates/Makefile
output           = ${buildout:directory}/docs/Makefile

[documentation.scaffold.Guardfile]
recipe           = collective.recipe.template
input            = honeypy.buildout/modules/documentation.scaffold.templates/Guardfile
output           = ${buildout:directory}/docs/Guardfile


;===================================== versions
[versions]
livereload       = 1.0.1
sphinx-rtd-theme = 0.1.5
