# BUILDOUT ##########################################
[buildout]
eggs +=
    nose
    nose_selecttests
    coverage
    selenium
    pyramid_robot
    WebTest

scripts +=
    nosetests
    coverage
    selenium
    pyramid_robot
    WebTest

test-eggs +=


# PARTS #############################################
[testing]
parts =
    testing.message
    testing.buildout

[testing.message]
recipe   = honeypy.recipe.message
message  = INSTALLING: basic testing tools

[testing.buildout]
recipe   = zc.recipe.testrunner
eggs     = ${buildout:test-eggs}
defaults = ['--auto-color', '--auto-progress']
