[versions]
Mako = 0.9.0
PasteDeploy = 1.5.0
WebOb = 1.2.3
beautifulsoup4 = 4.3.2
buildout.sanitycheck = 1.0b1
collective.recipe.environment = 0.2.0
coverage = 3.7
mr.developer = 1.26
nose = 1.3.0
nose-selecttests = 0.4
pyramid-debugtoolbar = 1.0.9
pyramid-mako = 0.3.1
pyramid-robot = 1.0
repoze.lru = 0.6
repoze.profile = 2.0
repoze.sphinx.autointerface = 0.7.1
selenium = 2.37.2
translationstring = 1.1
venusian = 1.0a8
zc.buildout = 2.2.1
zc.recipe.testrunner = 2.0.0
zope.deprecation = 4.0.2

# Required by:
# pyramid-chameleon==0.1
Chameleon = 2.14

# Required by:
# pyramid-robot==1.0
WebTest = 2.0.10

# Required by:
# honeypy.recipe.message==0.0.0
colorama = 0.2.7

# Required by:
# pyramid-robot==1.0
decorator = 3.4.0

# Required by:
# robotsuite==1.4.2
lxml = 3.2.4

# Required by:
# repoze.profile==2.0
pyprof2calltree = 1.3.1

# Required by:
# honeypy.demo==0.0
# pyramid-chameleon==0.1
# pyramid-robot==1.0
pyramid = 1.4.5

# Required by:
# honeypy.demo==0.0
pyramid-chameleon = 0.1

# Required by:
# honeypy.demo==0.0
pyramid-tm = 0.7

# Required by:
# pyramid-robot==1.0
robotframework = 2.8.3

# Required by:
# pyramid-robot==1.0
robotframework-selenium2library = 1.4.0

# Required by:
# pyramid-robot==1.0
robotsuite = 1.4.2

# Required by:
# WebTest==2.0.10
# zope.testrunner==4.4.1
six = 1.4.1

# Required by:
# pyramid-tm==0.7
transaction = 1.4.1

# Required by:
# robotsuite==1.4.2
unittest2 = 0.5.1

# Required by:
# honeypy.demo==0.0
waitress = 0.8.8

# Required by:
# zope.testrunner==4.4.1
zope.exceptions = 4.0.6

# Required by:
# repoze.sphinx.autointerface==0.7.1
# zope.testrunner==4.4.1
zope.interface = 4.0.5

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.1

# Added by buildout at 2013-12-07 15:06:32.536240
Mako = 0.9.0
PasteDeploy = 1.5.0
WebOb = 1.2.3
beautifulsoup4 = 4.3.2
buildout.sanitycheck = 1.0b1
collective.recipe.environment = 0.2.0
coverage = 3.7
lovely.buildouthttp = 0.5.0
mr.developer = 1.26
nose = 1.3.0
nose-selecttests = 0.4
pyramid-debugtoolbar = 1.0.9
pyramid-mako = 0.3.1
pyramid-robot = 1.0
repoze.lru = 0.6
repoze.profile = 2.0
repoze.sphinx.autointerface = 0.7.1
selenium = 2.37.2
translationstring = 1.1
venusian = 1.0a8
zc.buildout = 2.2.1
zc.recipe.testrunner = 2.0.0
zope.deprecation = 4.0.2

# Required by:
# pyramid-chameleon==0.1
Chameleon = 2.14

# Required by:
# pyramid-robot==1.0
WebTest = 2.0.10

# Required by:
# honeypy.recipe.message==0.0.0
colorama = 0.2.7

# Required by:
# pyramid-robot==1.0
decorator = 3.4.0

# Required by:
# robotsuite==1.4.2
lxml = 3.2.4

# Required by:
# repoze.profile==2.0
pyprof2calltree = 1.3.1

# Required by:
# honeypy.demo==0.0
# pyramid-chameleon==0.1
# pyramid-robot==1.0
pyramid = 1.4.5

# Required by:
# honeypy.demo==0.0
pyramid-chameleon = 0.1

# Required by:
# honeypy.demo==0.0
pyramid-tm = 0.7

# Required by:
# pyramid-robot==1.0
robotframework = 2.8.3

# Required by:
# pyramid-robot==1.0
robotframework-selenium2library = 1.4.0

# Required by:
# pyramid-robot==1.0
robotsuite = 1.4.2

# Required by:
# WebTest==2.0.10
# zope.testrunner==4.4.1
six = 1.4.1

# Required by:
# pyramid-tm==0.7
transaction = 1.4.1

# Required by:
# robotsuite==1.4.2
unittest2 = 0.5.1

# Required by:
# honeypy.demo==0.0
waitress = 0.8.8

# Required by:
# zope.testrunner==4.4.1
zope.exceptions = 4.0.6

# Required by:
# repoze.sphinx.autointerface==0.7.1
# zope.testrunner==4.4.1
zope.interface = 4.0.5

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.1

# Added by buildout at 2013-12-07 15:10:19.592088
Mako = 0.9.0
PasteDeploy = 1.5.0
WebOb = 1.2.3
beautifulsoup4 = 4.3.2
buildout.sanitycheck = 1.0b1
collective.recipe.environment = 0.2.0
coverage = 3.7
lovely.buildouthttp = 0.5.0
mr.developer = 1.26
nose = 1.3.0
nose-selecttests = 0.4
pyramid-debugtoolbar = 1.0.9
pyramid-mako = 0.3.1
pyramid-robot = 1.0
repoze.lru = 0.6
repoze.profile = 2.0
repoze.sphinx.autointerface = 0.7.1
selenium = 2.37.2
translationstring = 1.1
venusian = 1.0a8
zc.buildout = 2.2.1
zc.recipe.testrunner = 2.0.0
zope.deprecation = 4.0.2

# Required by:
# pyramid-chameleon==0.1
Chameleon = 2.14

# Required by:
# pyramid-robot==1.0
WebTest = 2.0.10

# Required by:
# honeypy.recipe.message==0.0.0
colorama = 0.2.7

# Required by:
# pyramid-robot==1.0
decorator = 3.4.0

# Required by:
# robotsuite==1.4.2
lxml = 3.2.4

# Required by:
# repoze.profile==2.0
pyprof2calltree = 1.3.1

# Required by:
# honeypy.demo==0.0
# pyramid-chameleon==0.1
# pyramid-robot==1.0
pyramid = 1.4.5

# Required by:
# honeypy.demo==0.0
pyramid-chameleon = 0.1

# Required by:
# honeypy.demo==0.0
pyramid-tm = 0.7

# Required by:
# pyramid-robot==1.0
robotframework = 2.8.3

# Required by:
# pyramid-robot==1.0
robotframework-selenium2library = 1.4.0

# Required by:
# pyramid-robot==1.0
robotsuite = 1.4.2

# Required by:
# WebTest==2.0.10
# zope.testrunner==4.4.1
six = 1.4.1

# Required by:
# pyramid-tm==0.7
transaction = 1.4.1

# Required by:
# robotsuite==1.4.2
unittest2 = 0.5.1

# Required by:
# honeypy.demo==0.0
waitress = 0.8.8

# Required by:
# zope.testrunner==4.4.1
zope.exceptions = 4.0.6

# Required by:
# repoze.sphinx.autointerface==0.7.1
# zope.testrunner==4.4.1
zope.interface = 4.0.5

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.1

# Added by buildout at 2013-12-07 15:11:21.870647
Mako = 0.9.0
PasteDeploy = 1.5.0
WebOb = 1.2.3
beautifulsoup4 = 4.3.2
buildout.sanitycheck = 1.0b1
collective.recipe.environment = 0.2.0
coverage = 3.7
lovely.buildouthttp = 0.5.0
mr.developer = 1.26
nose = 1.3.0
nose-selecttests = 0.4
pyramid-debugtoolbar = 1.0.9
pyramid-mako = 0.3.1
pyramid-robot = 1.0
repoze.lru = 0.6
repoze.profile = 2.0
repoze.sphinx.autointerface = 0.7.1
selenium = 2.37.2
translationstring = 1.1
venusian = 1.0a8
zc.buildout = 2.2.1
zc.recipe.testrunner = 2.0.0
zope.deprecation = 4.0.2

# Required by:
# pyramid-chameleon==0.1
Chameleon = 2.14

# Required by:
# pyramid-robot==1.0
WebTest = 2.0.10

# Required by:
# honeypy.recipe.message==0.0.0
colorama = 0.2.7

# Required by:
# pyramid-robot==1.0
decorator = 3.4.0

# Required by:
# robotsuite==1.4.2
lxml = 3.2.4

# Required by:
# repoze.profile==2.0
pyprof2calltree = 1.3.1

# Required by:
# honeypy.demo==0.0
# pyramid-chameleon==0.1
# pyramid-robot==1.0
pyramid = 1.4.5

# Required by:
# honeypy.demo==0.0
pyramid-chameleon = 0.1

# Required by:
# honeypy.demo==0.0
pyramid-tm = 0.7

# Required by:
# pyramid-robot==1.0
robotframework = 2.8.3

# Required by:
# pyramid-robot==1.0
robotframework-selenium2library = 1.4.0

# Required by:
# pyramid-robot==1.0
robotsuite = 1.4.2

# Required by:
# WebTest==2.0.10
# zope.testrunner==4.4.1
six = 1.4.1

# Required by:
# pyramid-tm==0.7
transaction = 1.4.1

# Required by:
# robotsuite==1.4.2
unittest2 = 0.5.1

# Required by:
# honeypy.demo==0.0
waitress = 0.8.8

# Required by:
# zope.testrunner==4.4.1
zope.exceptions = 4.0.6

# Required by:
# repoze.sphinx.autointerface==0.7.1
# zope.testrunner==4.4.1
zope.interface = 4.0.5

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.1
