# BUILDOUT #########################################
[buildout]
extensions =
    buildout.sanitycheck
    buildout.threatlevel
    mr.developer
    lovely.buildouthttp

versions             = versions
show-picked-versions = true
update-versions-file = versions.cfg
newest               = false
prefer-final         = true
unzip                = true

sources              = sources
auto-checkout        = *
always-checkout      = true

# PARTS ############################################
[base]
parts =
    base.message
    base.getsysenv.message
    base.getsysenv
    base.checkdeps.message
    base.checkdeps
    base.mkdirs.message
    base.mkdirs
    base.insteggs.message
    base.insteggs

[base.message]
recipe  = honeypy.recipe.message
message = ${buildout:app} will be installed now.

[base.getsysenv.message]
recipe  = honeypy.recipe.message
message = base.getsysenv

[base.getsysenv]
recipe  = collective.recipe.environment

[base.checkdeps.message]
recipe  = honeypy.recipe.message
message = base.checkdeps

[base.checkdeps]
recipe  = honeypy.recipe.depcheck
packages = 
    ${dependencies:packages}

[base.mkdirs.message]
recipe  = honeypy.recipe.message
message = base.mkdirs

[base.mkdirs]
recipe           = z3c.recipe.mkdir
remove-on-update = false

paths =
    ${buildout:directory}/etc
    ${buildout:directory}/var
    ${buildout:directory}/var/www
    ${buildout:directory}/var/blobstorage
    ${buildout:directory}/var/filestorage
    ${buildout:directory}/var/uploads_tmp
    ${buildout:directory}/var/pid
    ${buildout:directory}/var/log

[base.insteggs.message]
recipe  = honeypy.recipe.message
message = base.insteggs

[base.insteggs]
recipe  = zc.recipe.egg
eggs    = ${buildout:eggs}
dependent-scripts = true
# scripts = ${buildout:scripts}

# CUSTOM ###########################################
[dependencies:linux]
packages =
    python-dev
    python-setuptools
    make
    gcc
    g++
    git
    python-pip
    vim
    nginx-full
    libxml2-dev
    libxslt1-dev

[dependencies:macosx]
packages =
    test

[sources]
honeypy.recipe.message  = git git@github.com:honeypy/honeypy.recipe.message.git branch=master
honeypy.recipe.depcheck = git git@github.com:honeypy/honeypy.recipe.depcheck.git branch=master 

[versions]
zc.buildout   = 2.2.1
setuptools    = 2.0
argparse      = 1.2.1
zc.recipe.egg = 2.0.0
