# BUILDOUT ###################################################################################
[buildout]

extends =
    buildout/environments/development.cfg
#    buildout/environments/staging.cfg
#    buildout/environments/production.cfg
