[buildout]
app         = honeypy.demo

allow-hosts = 
    *

find-links  =

extends =
    base.cfg
    development.cfg
#    staging.cfg
#    production.cfg
#    frameworks/django.1.6.cfg
#    frameworks/plone_4.3.cfg
    frameworks/pyramid_1.5.cfg
    versions.cfg

parts =
    ${base:parts}
    ${development:parts}
#    ${staging:parts}
#    ${production:parts}
#    ${django.1.6.:parts}
#    ${plone_4.3.:parts}
    ${pyramid_1.5:parts}

eggs        +=
#    an_egg_for_your_app

scripts     +=
#    a_script_for_your_app

test-eggs   +=
#    a_test_egg_for_your_app

[versions]
# a_pinned_version_for_an_egg = 1.0.0

[sources]
# <your_package> = git git@<example.com>:<your_team>/<your_repo> branch=<your_branch>
