[environment]
# Development Host
domain             = honeypy.local
host-name          = localhost
hots-ip            = 127.0.0.1
user               = arinker
# Development Application
webaccess-admin    = admin
webaccess-password = admin
# Buildout Parameters

[buildout]
log-level          = INFO
allow-hosts        = *

extends =
    ######################### MODULE SELECTOR
    modules/debugging.cfg
    modules/documentation.cfg
    modules/testing.cfg
    ######################### STACK SELECTOR
    stacks/stack_1.cfg
    # stacks/stack_2.cfg
    # stacks/stack_3.cfg

[development]
parts =
    development.message
    ######################### MODULE SELECTOR
    ${debugging:parts}
    ${testing:parts}
    ${documentation:parts}
    ######################### STACK SELECTOR
    ${stack_1:parts}
    # ${stack_2:parts}  
    # ${stack_3:parts}

[development.message]
recipe  = honeypy.recipe.message
message = Install in a DEVELOPMENT environment!

[sources]
# <your_package> = git git@<example.com>:<your_team>/<your_repo> branch=<your_branch>
