[environment]
type               = development
; Development Host
domain             = honeypy.local
host-name          = localhost
hots-ip            = 127.0.0.1
; Per default the user from buildout.cfg is taken here.
; Change it, if it doesn't fit your needs.
user               = ${buildout:user}
; Development Application
webaccess-admin    = admin
webaccess-password = admin

;------------------------------------- version controlled packages
; List version controlled repositories (local or remote) here.
; Define the branch you want to use in development mode.
[sources]


[buildout]
log-level          = INFO
allow-hosts        = *

extends =
;------------------------------------- modules selector A
    modules/debugging.cfg
    modules/testing.cfg
    modules/templer.cfg
    modules/documentation.cfg
;------------------------------------- stack selector A
    stacks/unplugged.cfg
;-------------------------------------

[development]
parts =
    development.message
;------------------------------------- modules selector A
    ${debugging:parts}
    ${testing:parts}
    ${templer:parts}
    ${documentation:parts}
;------------------------------------- stack selector A
    ${unplugged:parts}
;-------------------------------------

[development.message]
recipe  = honeypy.recipe.message
message = Install in a DEVELOPMENT environment!
