# PRODUCTION PREFERENCES ############################
[environment]
# Production Host
domain             = honeypy.local
host-name          = localhost
hots-ip            = 127.0.0.1
user               = app-admin
# Production Application
webaccess-admin    = admin
webaccess-password = admin
# Buildout Options
log-level          = ERROR
allow-hosts        = *

[sources]
# <your_package> = git git@<example.com>:<your_team>/<your_repo> branch=<your_branch>


# BUILDOUT ##########################################
[buildout]
extends =
# MODULES -------------------------------------------
#    modules/debugging.cfg
#    modules/documentation.cfg
#    modules/testing.cfg
# STACK ---------------------------------------------
    stacks/stack_1.cfg


# PARTS #############################################
[production]
parts =
    production.message
# MODULES -------------------------------------------
#    ${debugging:parts}
#    ${testing:parts}
#    ${documentation:parts}
# STACK ---------------------------------------------
    ${stack_1:parts}


[production.message]
recipe  = honeypy.recipe.message
message = Install in a PRODUCTION environment!
