[versions]

# Added by buildout at 2013-12-10 14:01:04.671151
collective.recipe.environment = 0.2.0
mr.developer = 1.26
z3c.recipe.mkdir = 0.6

# Required by:
# honeypy.recipe.message==0.0.0
colorama = 0.2.7

# Added by buildout at 2013-12-10 14:01:41.573782
collective.recipe.environment = 0.2.0
mr.developer = 1.26
z3c.recipe.mkdir = 0.6

# Required by:
# honeypy.recipe.message==0.0.0
colorama = 0.2.7

# Added by buildout at 2013-12-10 14:02:28.179263
collective.recipe.environment = 0.2.0
mr.developer = 1.26
z3c.recipe.mkdir = 0.6

# Required by:
# honeypy.recipe.message==0.0.0
colorama = 0.2.7

# Added by buildout at 2013-12-10 14:05:55.923520
collective.recipe.environment = 0.2.0
mr.developer = 1.26
z3c.recipe.mkdir = 0.6

# Required by:
# honeypy.recipe.message==0.0.0
colorama = 0.2.7

# Added by buildout at 2013-12-10 14:07:10.730669
collective.recipe.environment = 0.2.0
mr.developer = 1.26
z3c.recipe.mkdir = 0.6

# Required by:
# honeypy.recipe.message==0.0.0
colorama = 0.2.7

# Added by buildout at 2013-12-10 14:52:22.686384
Chameleon = 2.14
Mako = 0.9.0
MarkupSafe = 0.18
PasteDeploy = 1.5.0
WebOb = 1.3
buildout.sanitycheck = 1.0b1
collective.recipe.environment = 0.2.0
collective.recipe.omelette = 0.16
ipdb = 0.8
ipython = 1.1.0
lovely.buildouthttp = 0.5.0
mr.developer = 1.26
pyramid = 1.4.5
pyramid-debugtoolbar = 1.0.9
pyramid-mako = 0.3.1
repoze.lru = 0.6
repoze.profile = 2.0
translationstring = 1.1
venusian = 1.0a8
z3c.recipe.mkdir = 0.6
zope.deprecation = 4.0.2
zope.interface = 4.0.5

# Required by:
# pyramid-debugtoolbar==1.0.9
Pygments = 1.6

# Required by:
# honeypy.recipe.message==0.0.0
colorama = 0.2.7

# Required by:
# repoze.profile==2.0
pyprof2calltree = 1.3.1

# Added by buildout at 2013-12-10 14:57:22.331963
Chameleon = 2.14
Mako = 0.9.0
MarkupSafe = 0.18
PasteDeploy = 1.5.0
WebOb = 1.3
buildout.sanitycheck = 1.0b1
collective.recipe.environment = 0.2.0
collective.recipe.omelette = 0.16
ipdb = 0.8
ipython = 1.1.0
lovely.buildouthttp = 0.5.0
mr.developer = 1.26
pyramid = 1.4.5
pyramid-debugtoolbar = 1.0.9
pyramid-mako = 0.3.1
repoze.lru = 0.6
repoze.profile = 2.0
translationstring = 1.1
venusian = 1.0a8
z3c.recipe.mkdir = 0.6
zope.deprecation = 4.0.2
zope.interface = 4.0.5

# Required by:
# pyramid-debugtoolbar==1.0.9
Pygments = 1.6

# Required by:
# honeypy.recipe.message==0.0.0
colorama = 0.2.7

# Required by:
# repoze.profile==2.0
pyprof2calltree = 1.3.1

# Added by buildout at 2013-12-10 15:27:38.897808
Jinja2 = 2.7.1
beautifulsoup4 = 4.3.2
coverage = 3.7
nose = 1.3.0
nose-selecttests = 0.4
pyramid-robot = 1.0
repoze.sphinx.autointerface = 0.7.1
selenium = 2.38.3
waitress = 0.8.8
zc.recipe.testrunner = 2.0.0

# Required by:
# pyramid-robot==1.0
WebTest = 2.0.10

# Required by:
# pyramid-robot==1.0
decorator = 3.4.0

# Required by:
# livereload==1.0.1
docopt = 0.6.1

# Required by:
# robotsuite==1.4.2
lxml = 3.2.4

# Required by:
# pyramid-robot==1.0
robotframework = 2.8.3

# Required by:
# pyramid-robot==1.0
robotframework-selenium2library = 1.4.0

# Required by:
# pyramid-robot==1.0
robotsuite = 1.4.2

# Required by:
# WebTest==2.0.10
# zope.testrunner==4.4.1
six = 1.4.1

# Required by:
# livereload==1.0.1
tornado = 3.1.1

# Required by:
# robotsuite==1.4.2
unittest2 = 0.5.1

# Required by:
# zope.testrunner==4.4.1
zope.exceptions = 4.0.6

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.1
