[versions]

# Added by buildout at 2013-12-09 18:24:19.550254
Mako = 0.9.0
MarkupSafe = 0.18
PasteDeploy = 1.5.0
WebOb = 1.2.3
argcomplete = 0.6.3
beautifulsoup4 = 4.3.2
buildout.sanitycheck = 1.0b1
collective.recipe.environment = 0.2.0
livereload = 1.0.1
lovely.buildouthttp = 0.5.0
mr.developer = 1.26
pyramid-mako = 0.3.1
repoze.lru = 0.6
translationstring = 1.1
venusian = 1.0a8
z3c.recipe.mkdir = 0.6
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zope.deprecation = 4.0.2
zope.interface = 4.0.5

# Required by:
# pyramid-chameleon==0.1
Chameleon = 2.14

# Required by:
# pyramid-debugtoolbar==1.0.9
Pygments = 1.6

# Required by:
# honeypy.recipe.message==0.0.0
colorama = 0.2.7

# Required by:
# livereload==1.0.1
docopt = 0.6.1

# Required by:
# honeypy.demo==0.0
# pyramid-chameleon==0.1
pyramid = 1.4.5

# Required by:
# honeypy.demo==0.0
pyramid-chameleon = 0.1

# Required by:
# honeypy.demo==0.0
pyramid-debugtoolbar = 1.0.9

# Required by:
# honeypy.demo==0.0
pyramid-tm = 0.7

# Required by:
# mr.developer==1.26
# pyramid==1.4.5
# waitress==0.8.8
setuptools = 2.0

# Required by:
# livereload==1.0.1
tornado = 3.1.1

# Required by:
# pyramid-tm==0.7
transaction = 1.4.1

# Required by:
# honeypy.demo==0.0
waitress = 0.8.8
