# BUILDOUT ###################################################################################
[buildout]
parts +=
    pyramid_1.5

# PARTS ######################################################################################
[pyramid_1.5]
recipe           = honeypy.recipe.message
message          = pyramid_1.5
