# BUILDOUT ###################################################################################
[buildout]
allow-hosts =
    *

extends =
    buildout/core/base.cfg
    buildout/core/syschecker.cfg
    buildout/core/directories.cfg
    buildout/core/egginstaller.cfg
    buildout/modules/debugging.cfg
    buildout/modules/documentation.cfg
    buildout/modules/testing.cfg
# STACK #######################################
    buildout/stacks/stack_1.cfg
# FRAMEWORK ###################################
    buildout/frameworks/pyramid_1.5.cfg
###############################################
    app.cfg

parts =
    development.message
    ${base:parts}
    ${base:parts}
    ${syschecker:parts}
    ${directories:parts}
    ${egginstaller:parts}
    ${debugging:parts}
    ${testing:parts}
    ${documentation:parts}
# STACK #######################################
    ${stack_1:parts}
# FRAMEWORK ###################################
    ${pyramid_1.5:parts}
###############################################


# DEVELOPMENT PREFERENCES ####################################################################
[actual_environment]
# Localhost
domain             = ${development:domain} 
host-name          = ${development:host-name} 
hots-ip            = ${development:hots-ip} 
# Development Repositories
repo-server        = ${development:repo-server} 
repo-origin        = ${development:repo-origin} 
branch             = ${development:branch} 
# Development Application
webaccess-admin    = ${development:webaccess-admin} 
webaccess-password = ${development:webaccess-password} 
# Generated  Parameters
log-level          = ${development:log-level} 
user               = ${environment:USER}
app-repo           = git@${development:repo-server}:${development:repo-origin}/${app:name}.git

# PARTS ######################################################################################
[development.message]
recipe                  = honeypy.recipe.message
message                 = DEVELOPMENT ENVIRONMENT: Buildout will install in development mode!
