# BUILDOUT ###################################################################################
[buildout]
allow-hosts =
    *

extends =
    ../core/dependencies.cfg
    ../core/directories.cfg
    ../core/egginstaller.cfg
    ../core/base.cfg
    ../stacks/${development:stack}.cfg
    ../frameworks/{app:framework}.cfg
    ../../app.cfg

parts +=
    production.message

# PRODUCTION PREFERENCES #####################################################################
[actual_environment]
# Localhost
domain             = ${production:domain} 
host-name          = ${production:host-name} 
hots-ip            = ${production:hots-ip} 
# Development Repositories
repo-server        = ${production:repo-server} 
repo-origin        = ${production:repo-origin} 
branch             = ${production:branch} 
# Development Application
webaccess-admin    = ${production:webaccess-admin} 
webaccess-password = ${production:webaccess-password} 
# Generated  Parameters
log-level          = ${production:log-level} 
user               = ${environment:USER}
app-repo           = git@${production:repo-server}:${production:repo-origin}/${app:name}.git

# PARTS ######################################################################################
[production.message]
recipe                  = honeypy.recipe.message
message                 = FINISHED: Installed in a DEVELOPMENT environment!

# CUSTOM #####################################################################################
[sources]
app                     = git ${production:app-repo} branch=${production:branch}
bootstrap               = git git@github.com:twbs/bootstrap.git egg=false rev=v3.0.0
