# BUILDOUT ###################################################################################
[buildout]
allow-hosts =
    *

extends =
    ../core/base.cfg
    ../core/syschecker.cfg
    ../core/directories.cfg
    ../core/egginstaller.cfg
    ../modules/debugging.cfg
    ../modules/documentation.cfg
    ../modules/testing.cfg
# STACK #######################################
    ../stacks/stack_1.cfg
# FRAMEWORK ###################################
    ../frameworks/pyramid_1.5.cfg
###############################################
    ../../app.cfg

parts =
    staging.message
    ${base:parts}
    ${base:parts}
    ${syschecker:parts}
    ${directories:parts}
    ${egginstaller:parts}
    ${debugging:parts}
    ${testing:parts}
    ${documentation:parts}
# STACK #######################################
    ${stack_1:parts}
# FRAMEWORK ###################################
    ${pyramid_1.5:parts}
###############################################


# STAGING PREFERENCES ########################################################################
[actual_environment]
# Localhost
domain             = ${staging:domain} 
host-name          = ${staging:host-name} 
hots-ip            = ${staging:hots-ip} 
# Development Repositories
repo-server        = ${staging:repo-server} 
repo-origin        = ${staging:repo-origin} 
branch             = ${staging:branch} 
# Development Application
webaccess-admin    = ${staging:webaccess-admin} 
webaccess-password = ${staging:webaccess-password} 
# Generated  Parameters
log-level          = ${staging:log-level} 
user               = ${environment:USER}
app-repo           = git@${staging:repo-server}:${staging:repo-origin}/${app:name}.git

# PARTS ######################################################################################
[staging.message]
recipe                  = honeypy.recipe.message
message                 = FINISHED: Installed in a DEVELOPMENT environment!

# CUSTOM #####################################################################################
[sources]
app                     = git ${staging:app-repo} branch=${staging:branch}
bootstrap               = git git@github.com:twbs/bootstrap.git egg=false rev=v3.0.0
