# BUILDOUT ###################################################################################
[buildout]
parts +=
    dependencies.message
    dependencies.depcheck

# PARTS ######################################################################################
[dependencies.message]
recipe  = honeypy.recipe.message
message = DEPENDENCY_CHECK: Read the depcheck report!

[dependencies.depcheck]
recipe  = honeypy.recipe.depcheck
packages = 
    ${dependencies:packages}

# CUSTOM #####################################################################################
[dependencies:linux]
packages =
    python-dev
    python-setuptools
    make
    gcc
    g++
    git
    python-pip
    vim
    nginx-full
    libxml2-dev
    libxslt1-dev

[dependencies:macosx]
packages =
    test
