[buildout]
parts +=
    directories.message
    create-dirs

# Terminal Message
[directories.message]
recipe         = plone.recipe.command
label          = "Defining and creating your common buildout directories."
command        = ${dir:scripts}/cli-label.sh ${:label}
update-command = ${:command}

[dir]
build          = ${buildout:directory}
bin            = ${:build}/bin
etc            = ${:build}/etc
parts          = ${:build}/parts
src            = ${:build}/src

var            = ${:build}/var
public         = ${:var}/www
blobstorage    = ${:var}/blobstorage
filestorage    = ${:var}/filestorage
uploads_tmp    = ${:var}/uploads_tmp
pid            = ${:var}/pid
log            = ${:var}/log

[create-dirs]
recipe = z3c.recipe.mkdir
remove-on-update = false
mode = 
user = 
group = 
paths =
    ${dir:blobstorage}
    ${dir:filestorage}
    ${dir:uploads_tmp}
    ${dir:public}
    ${dir:log}
    ${dir:pid}
