# BUILDOUT ###################################################################################
[buildout]
bin-directory          = ${dir:bin}
parts-directory        = ${dir:parts}
eggs-directory         = ${dir:eggs}
develop-eggs-directory = ${dir:develop-eggs}

# PARTS ######################################################################################
[directories]
parts =
    directories.message
    create-dirs

[directories.message]
recipe           = honeypy.recipe.message
message          = INITIALIZE_DIRECTORIES!

[create-dirs]
recipe           = z3c.recipe.mkdir
remove-on-update = false

paths =
    ${dir:etc}
    ${dir:blobstorage}
    ${dir:filestorage}
    ${dir:uploads_tmp}
    ${dir:public}
    ${dir:log}
    ${dir:pid}

# CUSTOM #####################################################################################
[dir]
projects         = ${environment:PROJECT_HOME}
build            = ${buildout:directory}
bin              = ${:build}/bin
eggs             = ${:build}/eggs
develop-eggs     = ${:build}/develop-eggs
etc              = ${:build}/etc
parts            = ${:build}/parts
src              = ${:build}/src
var              = ${:build}/var
public           = ${:var}/www
blobstorage      = ${:var}/blobstorage
filestorage      = ${:var}/filestorage
uploads_tmp      = ${:var}/uploads_tmp
pid              = ${:var}/pid
log              = ${:var}/log
