# BUILDOUT ###################################################################################
[buildout]
parts +=
    routing.message

# PARTS ######################################################################################
[routing.message]
recipe           = honeypy.recipe.message
message          = INITIALIZE_ROUTING!

# CUSTOM #####################################################################################
[ip]
localhost        = 127.0.0.1
pserve           = ${:localhost}
zeo              = ${:localhost}
supervisor       = ${:localhost}
statsd           = ${:localhost}
nginx            = ${:localhost}

[port]
pserve           = 6541
zeo              = 9963
supervisor       = 8199
statsd           = 8125
nginx            = 80