# BUILDOUT ###################################################################################
[buildout]
extends =
    ../components/web-nginx.cfg
    ../components/cache-varnish.cfg

web-nginx_cache-varnish-parts =
    web-nginx_cache-varnish.message
    ${buildout:web-nginx-parts}
    ${buildout:cache-varnish-parts}

# PARTS ######################################################################################
[web-nginx_cache-varnish.message]
recipe           = honeypy.recipe.message
message          = webserver-nginx_cache-varnish

# CUSTOM #####################################################################################
[ip]
localhost        = 127.0.0.1
pserve           = ${:localhost}
zeo              = ${:localhost}
supervisor       = ${:localhost}
statsd           = ${:localhost}
nginx            = ${:localhost}

[port]
pserve           = 6541
zeo              = 9963
supervisor       = 8199
statsd           = 8125
nginx            = 80

