# BUILDOUT ###################################################################################
[component_A]
parts =
    component_A.message

# PARTS ######################################################################################
[component_A.message]
recipe           = honeypy.recipe.message
message          = component_A
