[buildout]
; Give your application a valid package name (depends on the framework you choose!).
app          = myapp
version      = 0.0.1
tag          = pre-alpha
url          = http://www.example.com
download_url = http://www.example.com
license      = Choose your license
author       = Your Name
author_email = your.name@example.com
description  = This is your new app!

; Per default "honeypy" is set as user.
; Change it, if it doesn't fit your needs.
user         = honeypy

; restrict buildout access to trusted servers.
allow-hosts  += *

; show buildout the path to your hidden eggs.
find-links   +=

; list python-eggs, you want to install, here.
eggs         += myapp

; list zcml slugs here (Zope/Plone specific).
zcml         +=

; list scripts, which shall appear under bin/, here.
scripts      +=

; list test-eggs, which shall be included into global tests runs, here.
test-eggs    +=

;===================================== framework selection
; Choose the framework your app will be build on.
; Make sure, that your decision was made carefully.
; Once, you have started to write your app, you can't
; change the framework without breaking anything!
extends =
	honeypy.buildout/frameworks/pyramid.cfg
#	honeypy.buildout/frameworks/plone.cfg

[app]
parts =  
	${pyramid:parts}
#	${plone:parts}

;===================================== mr.developer sources
; List version controlled repositories (local or remote) here.
; mr.developer will check them out and clone into src/ for you.
; More info on: https://pypi.python.org/pypi/mr.developer
[sources]
myapp = fs myapp

;===================================== versions
; Pin versions for your packages here.
[versions]
