[buildout]
; Give your application a valid package name (depends on the framework you choose!).
app            = YourNewApp
version        = 0.0.1
tag            = pre-alpha
url            = http://www.example.com
download_url   = http://www.example.com
license        = Choose your license
author         = Your Name
author_email   = your.name@example.com
description    = This is your new app!

; Per default "honeypy" is set as user.
; Change it, if it doesn't fit your needs.
user           = honeypy

; restrict buildout access to trusted servers.
allow-hosts  += 
	*

; show buildout the path to your hidden eggs.
find-links   +=

; list python-eggs, you want to install, here.
eggs         += 

; list scripts, which shall appear under bin/, here.
scripts      +=

; list test-eggs, which shall be included into global tests runs, here.
test-eggs    +=


;===================================== mr.developer sources
; List version controlled repositories (local or remote) here.
; mr.developer will check them out and clone into src/ for you.
; More info on: https://pypi.python.org/pypi/mr.developer
[sources]


;===================================== versions
; Pin versions for your packages here.
[versions]
