[buildout]
extends =
	virtualenv.cfg
	honeypy.buildout/base.cfg
;------------------------------------- environment selector A
	development.cfg
#	staging.cfg
#	production.cfg
;------------------------------------- 
    app.cfg
	versions.cfg

parts =
	${base:parts}
;------------------------------------- environment selector B
	${development:parts}
#	${staging:parts}
#	${production:parts}
;-------------------------------------
    ${app:parts}
