;===================================== global namespace
; INFO! Please read the docs first before pulling any plug!
[buildout]
; Give your application a valid package name (depends on the framework you choose!).
app          = YourNewApp
version      = 0.0.1
tag          = pre-alpha
url          = http://www.example.com
download_url = http://www.example.com
license      = Choose your license
author       = Your Name
author_email = your.name@example.com
description  = This is your new app!

; Per default your actual system user is set as user.
; Change it, if it doesn't fit your needs.
user         = ${base.getsysenv:USER}

; restrict buildout access to trusted servers.
allow-hosts  += 
    https://*python.org 
    https://github.com/honeypy

; show buildout the path to your hidden eggs.
find-links   +=

; list python-eggs, you want to install, here.
eggs         += 

; list scripts, which shall appear under bin/, here.
scripts      +=

; list test-eggs, which shall be included into global tests runs, here.
test-eggs    +=

extends =
    honeypy.buildout/base.cfg
;------------------------------------- environment selector A
    development.cfg
#    staging.cfg
#    production.cfg
;------------------------------------- framework selector A
#    honeypy.buildout/frameworks/django_1.6.cfg
#    honeypy.buildout/frameworks/plone_4.3.cfg
#    honeypy.buildout/frameworks/pyramid_1.5.cfg
;-------------------------------------  
    honeypy.buildout/versions.cfg


;===================================== parts
parts =
    ${base:parts}
;------------------------------------- environment selector B
    ${development:parts}
#    ${staging:parts}
#    ${production:parts}
;------------------------------------- framework selector B
#    ${django_1.6.:parts}
#    ${plone_4.3.:parts}
#    ${pyramid_1.5:parts}
;-------------------------------------  


;===================================== mr.developer sources
; List version controlled repositories (local or remote) here.
; mr.developer will check them out and clone into src/ for you.
; More info on: https://pypi.python.org/pypi/mr.developer
[sources]


;===================================== versions
; Pin versions for your packages here.
[versions]
