[buildout]
extends =
    app.cfg
    virtualenv.cfg
    honeypy.buildout/base.cfg
;------------------------------------- environment selector A
    development.cfg
#	staging.cfg
#	production.cfg
;------------------------------------- 
    honeypy.buildout/frameworks/pyramid.cfg
    honeypy.buildout/frameworks/plone.cfg
;------------------------------------- framework selector A
    versions.cfg


;===================================== parts
parts =
    ${base:parts}
;------------------------------------- environment selector B
    ${development:parts}
#	${staging:parts}
#	${production:parts}
;------------------------------------- framework selector A  
    ${pyramid:parts}
#	${plone:parts}