;===================================== global namespace
[buildout]
environment = development

domain      = honeypy.local
host-name   = localhost
hots-ip     = 127.0.0.1

user        = admin
password    = admin

log-level   = INFO
allow-hosts = *

extends =
;------------------------------------- modules selector
    honeypy.buildout/modules/debugging.cfg
    honeypy.buildout/modules/testing.cfg
    honeypy.buildout/modules/documentation.cfg
    honeypy.buildout/modules/documentation.scaffold.cfg  
;------------------------------------- upper stack selector
    honeypy.buildout/stacks/standalone.cfg
#    honeypy.buildout/stacks/zeo.cfg
;------------------------------------- lower stack selector
    honeypy.buildout/stacks/nginx.cfg
#    honeypy.buildout/stacks/varnish-nginx.cfg


;===================================== local namespace
[development]
parts =
    development.message
;------------------------------------- modules selector
    ${debugging:parts}
    ${testing:parts}
    ${documentation:parts}
    ${documentation.scaffold:parts}
;------------------------------------- upper stack selector
    ${standalone:parts}
#    ${zeo:parts}
;------------------------------------- lower stack selector
    ${nginx:parts}
#    ${varnish-nginx:parts}


;===================================== parts
[development.message]
recipe  = honeypy.recipe.message
message = Install in a DEVELOPMENT environment!


;===================================== mr.developer sources
; List version controlled repositories (local or remote) here.
; mr.developer will check them out and clone into src/ for you.
; Define the branch you want to use in development mode.
; More info on: https://pypi.python.org/pypi/mr.developer
[sources]



