;===================================== global namespace
[buildout]
log-level          = INFO
allow-hosts        = *

extends =
;------------------------------------- modules selector A
    honeypy.buildout/modules/livedevelop.cfg
    honeypy.buildout/modules/debugging.cfg
    honeypy.buildout/modules/testing.cfg
    honeypy.buildout/modules/templer.cfg
    honeypy.buildout/modules/documentation.cfg
    honeypy.buildout/modules/documentation.scaffold.cfg
;------------------------------------- stack selector A
    honeypy.buildout/stacks/unplugged.cfg


;===================================== local namespace
[staging]
parts =
    staging.message
;------------------------------------- modules selector A
    ${livedevelop:parts}
    ${debugging:parts}
    ${testing:parts}
    ${templer:parts}
    ${documentation:parts}
    ${documentation.scaffold:parts}
;------------------------------------- stack selector A
    ${unplugged:parts}


;===================================== local namespace
[environment]
type               = staging
; Development Host
domain             = honeypy.local
host-name          = localhost
hots-ip            = 127.0.0.1
; Per default the user from buildout.cfg is taken here.
; Change it, if it doesn't fit your needs.
user               = ${buildout:user}
; Development Application
webaccess-admin    = admin
webaccess-password = admin


;===================================== mr.developer sources
; List version controlled repositories (local or remote) here.
; mr.developer will check them out and clone into src/ for you.
; Define the branch you want to use in staging mode.
; More info on: https://pypi.python.org/pypi/mr.developer
[sources]


;===================================== parts
[staging.message]
recipe  = honeypy.recipe.message
message = Install in a DEVELOPMENT environment!
