# BUILDOUT ###################################################################################
[buildout]
eggs +=
    ipdb
    repoze.profile
    pyramid_debugtoolbar

scripts +=
    ipdb

parts +=
    debugging.message

# PARTS ######################################################################################
[debugging.message]
recipe   = honeypy.recipe.message
message  = INSTALLING: debugging tools

[dependencies]
ubuntu_desktop_13.10.1 +=

ubuntu_server_12.04.3 +=
#    some_package
#    another_package

mac_os_x_10.9.2 +=
#    package