# BUILDOUT ###################################################################################
[buildout]
eggs +=
    ipdb
    repoze.profile
    pyramid_debugtoolbar

scripts +=
    ipdb

debugging-parts =
    debugging.message

# PARTS ######################################################################################
[debugging.message]
recipe   = honeypy.recipe.message
message  = INSTALLING: debugging tools
