# BUILDOUT ###################################################################################
[buildout]
eggs +=
    docutils
    Sphinx
    sphinx-rtd-theme
    repoze.sphinx.autointerface
    beautifulsoup4
    livereload

scripts +=

documentation-parts =
    documentation.message

# PARTS ######################################################################################
[documentation.message]
recipe   = honeypy.recipe.message
message  = INSTALLING: documentation tools

[versions]
Sphinx           = 1.1.3
docutils         = 0.11
livereload       = 1.0.1
sphinx-rtd-theme = 0.1.5