# BUILDOUT ###################################################################################
[buildout]
eggs +=
    nose
    nose_selecttests
    coverage
    selenium
    pyramid_robot

scripts +=
    nosetests
    coverage
    selenium
    pyramid_robot

parts +=
    testing.message
    testing.robot_tests

# PARTS ######################################################################################
[testing.message]
recipe   = honeypy.recipe.message
message  = INSTALLING: basic testing tools

[testing.robot_tests]
recipe   = zc.recipe.testrunner
eggs     = ${buildout:test-eggs}
defaults = ['--auto-color', '--auto-progress']
