[buildout]
eggs +=
    pyramid_robot

parts +=
    testing.message
    testing.robot_tests

# Terminal Message
[testing.message]
recipe         = plone.recipe.command
label          = „Install the pyramid robot framework implementation"
command        = ${dir:scripts}/cli-label.sh ${:label}
update-command = ${:command}

[testing.robot_tests]
recipe         = zc.recipe.testrunner
eggs           = ${buildout:test-eggs}
defaults       = ['--auto-color', '--auto-progress']
